### consultar todas las peliculas
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3N1ZXIiOiJtaWRvbWluaW8uY29tIiwidXNlcm5hbWUiOiJhbHVtbm8xIiwiaWF0IjoxNzc1Nzc2MDMwLCJleHAiOjE3NzU4MTIwMzB9.484ldhMofDBxYfYKK29mfCUusS1HUbbC_mX7fqQesWs
Authorization: Bearer {{token}}

### consultar una pelicula por id
GET http://localhost:3000/movies/
Authorization:  Bearer {{token}}
Content-Type:   application/json

### crear
POST http://localhost:3000/movies
Authorization:  Bearer {{token}}
Content-Type:   application/json

{
    "title": "The Matrix Reloaded",
    "releaseYear": 2003,
    "synopsis": "Neo y los rebeldes continúan la lucha contra las máquinas.",
    "genre": [1, 2],
    "director": [2, 4],
    "posterUrl": "https://m.media-amazon.com/images/I/51EG732BV3L.jpg"
}

### eliminar
DELETE http://localhost:3000/movies/1234

### actualizar
PUT http://localhost:3000/movies/1234
Content-Type:   application/json

{
    "title": "The Matrix Reloaded",
    "director": [4,6]
}

### eliminar un recurso
DELETE http://localhost:3000/movies/1234


### login de usuario 
POST http://localhost:3000/auth/login
Content-Type:   application/json

{
    "username": "alumno1",
    "password": "hash_falso_456"
}